# EdgePlatform

./: .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  nginx.conf  package-lock.json  package.json  tsconfig.json
.github/: readme.md
.github/actions/: cloud-keys.yml  cloud-scp.yml  docker-stop-rm.yml  readme.md
.github/actions/cloud-keys/: action.yml
.github/actions/cloud-keys-validation/: action.yml
.github/actions/cloud-scp/: action.yml
.github/actions/cloud-ssh/: action.yml
.github/actions/cloud-validation-keys/: action.yml
.github/actions/docker-image-rm/: action.yml
.github/actions/docker-stop-rm/: action.yml
.github/actions/manual-approval/: action.yml
.github/workflows/: _api-ci.yml  _commom.yml  _docker-api-ci.yml  agent-pipeline.yml  api-ci.yml  api-pipeline.yml  backup.yml  build.yml  cloud-platform-ci.yml  db-pipeline.yml  deploy.yml  docker-ci.yml  docker-image.yml  docker-jobs.yml  docker-platform-ci.yml  platform-ci.yml  platform-pipeline.yml  publish.yml  validation.yml
.github/workflows/jobs/: attest.yml
agent/: MANIFEST.in  README.md  install.sh  logs.sh  metadata.py  setup.py
agent/agent/: agent.py  config.yaml  utils.py
agent/agent/actions/: __init__.py  ingress.py  packages.py  run_command.py  status.py
agent/agent/entrypoints/: __init__.py  (+2 more)
agent/systemd/: agent.service
api/: Dockerfile  build.gradle  docker-compose.yml
api/src/main/java/com/grin/edgeplatform/: EdgeplatformApplication.java
api/src/main/java/com/grin/edgeplatform/configurations/: BeanManager.java  GlobalExceptionHandler.java  MetricsConfig.java  OpenApiConfig.java
api/src/main/java/com/grin/edgeplatform/controllers/: AgentController.java  Entrypoint.java
api/src/main/java/com/grin/edgeplatform/controllers/interfaces/: AgentControllerInterface.java  AgentInstallationControllerInterface.java
api/src/main/java/com/grin/edgeplatform/entities/: Node.java
api/src/main/java/com/grin/edgeplatform/entities/bo/headscale/: HeadscaleMachine.java  HeadscaleUser.java
api/src/main/java/com/grin/edgeplatform/entities/dtos/: NodeDetailsDTO.java  NodeIngressDTO.java  TemperatureBody.java
api/src/main/java/com/grin/edgeplatform/entities/node/: Node.java  Status.java
api/src/main/java/com/grin/edgeplatform/repositories/: NodeRepository.java
api/src/main/java/com/grin/edgeplatform/services/: AgentService.java  NodeService.java
api/src/main/java/com/grin/edgeplatform/utils/: RSAUtils.java
api/src/main/resources/: EdgePlatform.banner.txt  application.yaml
api/src/test/java/com/grin/edgeplatform/: PostgresIntegrationTest.java
infra/headscale/: deploy.sh  docker-compose.yml
infra/traefik/: deploy.sh  docker-compose.yml  sample.env
spring/: build.gradle  docker-compose.yml  settings.gradle
spring/src/main/java/com/grin/edgeplatform/: EdgeplatformApplication.java
spring/src/main/java/com/grin/edgeplatform/configurations/: BeanManager.java
spring/src/main/resources/: application.properties  application.yaml
spring/src/test/java/com/grin/edgeplatform/: EdgeplatformApplicationTests.java
src/: global.d.ts  index.html  main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+67 files in other folders)
