server {
  listen 80;
#   server_name example.com;

  root /usr/share/nginx/html/browser;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.mjs$ {
      # target only *.mjs files
      types {
          text/javascript mjs;
      }
  }

}