   ,ggggggg,
 ,dP""""""Y8b         8I
 d8'    a  Y8         8I
 88     "Y8P'         8I
 `8baaaa              8I
,d8P""""        ,gggg,8I    ,gggg,gg   ,ggg,
d8"            dP"  "Y8I   dP"  "Y8I  i8" "8i
Y8,           i8'    ,8I  i8'    ,8I  I8, ,8I
`Yba,,_____, ,d8,   ,d8b,,d8,   ,d8I  `YbadP'
  `"Y8888888 P"Y8888P"`Y8P"Y8888P"888888P"Y888
                                ,d8I'
 ,ggggggggggg,                ,dP'8I
dP"""88""""""Y8, ,dPYb,      ,8"  8I  I8    ,dPYb,
Yb,  88      `8b IP'`Yb      I8   8I  I8    IP'`Yb
 `"  88      ,8P I8  8I      `8, ,888888888 I8  8I
     88aaaad8P"  I8  8'       `Y8P"   I8    I8  8'
     88"""""     I8 dP    ,gggg,gg    I8    I8 dP     ,ggggg,     ,gggggg,   ,ggg,,ggg,,ggg,
     88          I8dP    dP"  "Y8I    I8    I8dP     dP"  "Y8ggg  dP""""8I  ,8" "8P" "8P" "8,
     88          I8P    i8'    ,8I   ,I8,   I8P     i8'    ,8I   ,8'    8I  I8   8I   8I   8I
     88         ,d8b,_ ,d8,   ,d8b, ,d88b, ,d8b,_  ,d8,   ,d8'  ,dP     Y8,,dP   8I   8I   Yb,
     88         8P'"Y88P"Y8888P"`Y8 8P""Y8 PI8"888 P"Y8888P"    8P      `Y88P'   8I   8I   `Y8
                                            I8 `8,
                                            I8  `8,
                                            I8   8I
                                            I8   8I
                                            I8, ,8'
                                             "Y8P'
