plugins {
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.springframework.boot' version '3.3.3'
	id 'java'
}

group = 'com.grin'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
  // Spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

  // Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // Lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

  // Mapper
  implementation 'org.mapstruct:mapstruct:1.5.5.Final'

  // Database
	runtimeOnly 'org.postgresql:postgresql'
//  runtimeOnly 'com.h2database:h2'

  // Swagger
//  implementation 'org.springframework.boot:spring-boot-starter-parent:3.1.5'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
//  implementation 'io.springfox:springfox-boot-starter:3.0.0'
//  implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
